user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log stderr warn;
    access_log /dev/stdout main;

    keepalive_timeout  65;

    server {
        listen [::]:80;
        listen [::]:443;
        listen 80;
        listen 443;

        location / {
            add_header Content-Type text/plain;

            if ($http_x_forwarded_for) {
                return 200 $http_x_forwarded_for;
            }

            return 200 $remote_addr;
        }

        location /about {
            add_header Content-Type text/plain;
            return 200 "https://github.com/mota/ifconfig.cloud";
        }
    }
}
